{
  "name": "team10",
  "version": "1.0.0",
  "description": "Note: The commit for this `README` document including instructions has been submitted half an hour late, although the app itself has been completed on time. All the commits for the code have been made on time. Apologies for the inconvenience caused.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build-run": "cd client && npm run build && cd .. && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-summer-2020/team10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-summer-2020/team10/issues"
  },
  "homepage": "https://github.com/csc309-summer-2020/team10#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.27",
    "request": "^2.88.2"
  }
}
